#Makefile for FEM code
#define variables
objects= main.o GmshReader.o Mesh.o Tree.o Element.o Shape.o QuadratureRule.o IterSolvers.o BoundaryData.o FeModel.o #PostProcessing.o Solver.o 
CPP= g++              #compiler
opt= -O3              #optimization flag
prof= -g -pg          #profiling flag
warn= -pedantic -Wall #warning flags
execname= main
ARCH      := $(shell uname)  #ifeq ($(ARCH),Linux


#compile
$(execname): $(objects)
	$(CPP) $(opt) $(prof) $(warn) $(objects) -o $(execname) 

GmshReader.o: GmshReader.cpp
	$(CPP) $(opt) $(prof) $(warn) -c GmshReader.cpp
Mesh.o: Mesh.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Mesh.cpp
BoundaryData.o: BoundaryData.cpp
	$(CPP) $(opt) $(prof) $(warn) -c BoundaryData.cpp
FeModel.o: FeModel.cpp
	$(CPP) $(opt) $(prof) $(warn) -c FeModel.cpp
#PostProcessing.o: PostProcessing.cpp
#	$(CPP) $(opt) $(prof) $(warn) -c PostProcessing.cpp
IterSolvers.o: IterSolvers.cpp
	$(CPP) $(opt) $(prof) $(warn) -c IterSolvers.cpp
Tree.o: Tree.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Tree.cpp
Element.o: Element.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Element.cpp
Shape.o: Shape.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Shape.cpp
QuadratureRule.o: QuadratureRule.cpp
	$(CPP) $(opt) $(prof) $(warn) -c QuadratureRule.cpp	
main.o: main.cpp
	$(CPP) $(opt) $(prof) $(warn) -c main.cpp 


#clean Makefile
clean:
	rm $(objects)
#end of Makefile

