#Makefile for FEM code
#define variables
objects= main.o FeModel.o Mesh.o BoundaryData.o QuadratureRule.o Shape.o Element.o Solver.o Tree.o IterSolvers.o PostProcessing.o
CPP= g++             #compiler
opt= -O3             #optimization flag
prof= -g -pg         #profiling flag
warn= -pedantic -Wall#warning flags
execname= main
ARCH      := $(shell uname)  #ifeq ($(ARCH),Linux


#compile
$(execname): $(objects)
	$(CPP) $(opt) $(prof) $(warn) $(objects) -o $(execname) 

IterSolvers.o: IterSolvers.cpp
	$(CPP) $(opt) $(prof) $(warn) -c IterSolvers.cpp
PostProcessing.o: PostProcessing.cpp
	$(CPP) $(opt) $(prof) $(warn) -c PostProcessing.cpp
ETree.o: Tree.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Tree.cpp
FeModel.o: FeModel.cpp
	$(CPP) $(opt) $(prof) $(warn) -c FeModel.cpp
Mesh.o: Mesh.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Mesh.cpp
BoundaryData.o: BoundaryData.cpp
	$(CPP) $(opt) $(prof) $(warn) -c BoundaryData.cpp
QuadratureRule.o: QuadratureRule.cpp
	$(CPP) $(opt) $(prof) $(warn) -c QuadratureRule.cpp
Element.o: Element.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Element.cpp
Shape.o: Shape.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Shape.cpp
Solver.o: Solver.cpp
	$(CPP) $(opt) $(prof) $(warn) -c Solver.cpp 
main.o: main.cpp
	$(CPP) $(opt) $(prof) $(warn) -c main.cpp 


#clean Makefile
clean:
	rm $(objects)
#end of Makefile

